{
	"name": "wikihow-sr",
	"description": "Search wikihow for your query!",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "typings/",
	"repository": "https://github.com/Shukaaku/wikihow-sr.git",
	"homepage": "https://github.com/Shukaaku/wikihow-sr#readme",
	"author": "1chiSensei <mail@1chi.tk>",
	"license": "Apache-2.0",
	"private": false,
	"scripts": {
		"prettier": "prettier . --write",
		"build": "tsc"
	},
	"dependencies": {
		"node-superfetch": "^0.2.2"
	},
	"devDependencies": {
		"dtslint": "^4.0.9",
		"prettier": "^2.2.1",
		"tslint": "^6.1.3"
	},
	"files": [
		"dist",
		"typings"
	]
}
